{
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/CloudControl"
  },
  "production": {
    "PORT": 80,
    "MONGODB_URI": "mongodb://13.58.169.133/AzureTerraform"
  }
}
